<resources>
    <string name="app_name">Book Reader</string>

    <string-array name="theme_text">
        <item>Helles Aussehen</item>
        <item>Dunkles Aussehen</item>
    </string-array>

    <string name="navigation_drawer_open">Öffne Navigationsübersicht</string>
    <string name="navigation_drawer_close">Schließe Navigationsübersicht</string>

    <string name="add_catalog">Bücherkatalog hinzufügen</string>
    <string name="books_catalogs">Catalogs</string>
    <string name="loading_book">Lade Buch</string>
    <string name="open_file">Datei öffnen</string>
    <string name="catalog_home">Home</string>
    <string name="book_toc">TOC</string>
    <string name="search">Suchen</string>
    <string name="book_rename">Umbenennen</string>
    <string name="book_open">Öffnen</string>
    <string name="book_delete">Löschen</string>
    <string name="my_readings">My Readings</string>
    <string name="search_local">Lokale Suche&#8230;</string>
    <string name="search_network">Netzwerksuche&#8230;</string>
    <string name="search_book">Buchsuche&#8230;</string>
    <string name="pref_theme_title">Aussehen</string>
    <string name="more_books">Mehr Buchkataloge sind im \'Über\'-Menü verfügbar</string>
    <string name="pref_rotate_title">Roate</string>
    <string name="pref_rotate_summary">Allow screen rotate</string>
    <string name="from_local_folder">... from local folder</string>
    <string name="from_json_file">... from (.json) file</string>
    <string name="view_mode_continuous">Continuous View</string>
    <string name="view_mode_paging">Paging View</string>
    <string name="pref_storagepath_title">Sync Folder</string>
    <string name="pref_storagepath_summary">No \'Sync Folder\' selected</string>
    <string name="continue_reading">Continue reading from:</string>
    <string name="sync_conflict">Sync conflict</string>
    <string name="view_mode">View Mode</string>
    <string name="image_original_size">Original Size</string>
    <string name="image_fit_to_screen">Fit To Screen</string>
    <string name="image_original_size_all_images">Original Size All Images</string>
    <string name="image_fit_to_screen_all_images">Fit To Screen All Images</string>
    <string name="keep_reading_position">Keep Position</string>
</resources>
